# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
jdbcUrl=jdbc:mysql://127.0.0.1:3306/web?useSSL=false
username=root
password=renzhijiang
driverClass=com.mysql.jdbc.Driver
initialSize=0
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=200
minIdle=30
maxIdle=150
maxWait=-1
# filterName:className, filterName2:className
filters=