#person=com.ren.test.Person
#teacher=com.ren.test.Teacher
role=com.ren.test2.Role
permission=com.ren.test2.Permission
user=com.ren.test2.User
rolePermission=com.ren.test2.RolePermission
questionnaire=com.ren.test2.Questionnaire